<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Food Recipes</title>
</head>
<body>
    <header>Beginner Foods</header>
    <main>

        <section>

            <h2>4 Month Old Purees</h2>

            <p>The following purees were made using a Grownsy(baby food processor), and started out as single ingredients to see what baby's favorite flavors are</p>

            <ol>
                <h3>single ingredient list</h3>
                <li>apple</li>
                <li>pear</li>
                <li>carrot</li>
                <li>sweeet potato</li>
                <li>strawberry</li>
            </ol>



        </section>

        <section>

        </section>

    </main>
    <footer></footer>
</body>
</html>